{
  "blog_name": "SunnyTecho",
  "blog_url": "https://sunnytecho.blogspot.com",
  "language": "English",
  "article_length": 1500,
  "affiliate_tag": "sunny07d-21",
  "default_category": "Technology"
}
